FIREBASE_API_KEY=api_key
FIREBASE_AUTH_DOMAIN=project_id.firebaseapp.com
FIREBASE_PROJECT_ID=project_id
FIREBASE_STORAGE_BUCKET=project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=messaging_sender_id
FIREBASE_APP_ID=app_id
